# OTorresGrupoCarso

./: OTorresGrupoCarso.sln
BL/: BL.csproj
ML/: Detalles.cs  Habilidad.cs  Pokemon.cs  Result.cs  Tipo.cs
PL/: PL.csproj  appsettings.json
PL/Controllers/: GetAllController.cs
PL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PL/Views/GetAll/: Busqueda.cshtml  GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/wwwroot/css/: site.css
